Sculptor/Sculptor/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sculptor.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculptor.Views"
    xmlns:vm="using:Sculptor.ViewModels"
    xmlns:chart="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DashboardViewModel/>
    </Page.DataContext>

    <ScrollView>
        <StackPanel Padding="20">
            <TextBlock Text="Tableau de bord" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <!-- Affichage des cartes de résumé -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Poids actuel" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentWeight}" FontSize="24"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="BF% actuel" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentBodyFatPercentage}" FontSize="24"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- Graphique du poids -->
            <TextBlock Text="Évolution du poids" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        </StackPanel>
    </ScrollView>
</Page>
