Sculptor/Sculptor/Views/Goals.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sculptor.Views.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculptor.Views"
    xmlns:vm="using:Sculptor.ViewModels"
    xmlns:models="using:Sculptor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GoalsViewModel/>
    </Page.DataContext>

    <Grid Padding="20">
        <StackPanel>
            <TextBlock Text="Objectifs" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <!-- Formulaire pour définir un objectif -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Définir un nouvel objectif" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <DatePicker Header="Date de début" Date="{Binding StartDate, Mode=TwoWay}" Margin="0,5"/>
                <DatePicker Header="Date cible" Date="{Binding TargetDate, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="Poids cible" Text="{Binding TargetWeight, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="BF% cible" Text="{Binding TargetBodyFatPercentage, Mode=TwoWay}" Margin="0,5"/>
                <Button Content="Enregistrer l'objectif" Command="{Binding SaveGoalCommand}" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Affichage de l'objectif actuel -->
            <TextBlock Text="Objectif actuel" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
            <StackPanel>
                <TextBlock Text="{Binding CurrentGoalSummary}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
