Sculptor/Sculptor/Views/NutritionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sculptor.Views.NutritionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculptor.Views"
    xmlns:vm="using:Sculptor.ViewModels"
    xmlns:models="using:Sculptor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NutritionViewModel/>
    </Page.DataContext>

    <Grid Padding="20">
        <StackPanel>
            <TextBlock Text="Nutrition" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <!-- Formulaire pour ajouter une nouvelle entrée nutritionnelle -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Entrée du jour" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Header="Calories consommées" Text="{Binding CaloriesConsumed, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="Protéines (g)" Text="{Binding ProteinGrams, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="Glucides (g)" Text="{Binding CarbsGrams, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="Lipides (g)" Text="{Binding FatGrams, Mode=TwoWay}" Margin="0,5"/>
                <Button Content="Enregistrer" Command="{Binding SaveNutritionCommand}" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Historique nutritionnel -->
            <TextBlock Text="Historique nutritionnel" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListView ItemsSource="{Binding NutritionEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NutritionEntry">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{x:Bind DateFormatted}" Width="150"/>
                            <TextBlock Text="Calories : " />
                            <TextBlock Text="{x:Bind CaloriesConsumed}" Width="80"/>
                            <TextBlock Text="kcal" Margin="0,0,10,0"/>
                            <TextBlock Text="P : " />
                            <TextBlock Text="{x:Bind ProteinGrams}" Width="50"/>
                            <TextBlock Text="g" Margin="0,0,10,0"/>
                            <TextBlock Text="C : " />
                            <TextBlock Text="{x:Bind CarbsGrams}" Width="50"/>
                            <TextBlock Text="g" Margin="0,0,10,0"/>
                            <TextBlock Text="L : " />
                            <TextBlock Text="{x:Bind FatGrams}" Width="50"/>
                            <TextBlock Text="g"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
